<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="UTF-8"
        <title>Pan Quemeado</title>
    </head>
<body>
    <p>Queridos Panes Quemeados.</p>
    <section>
        <h1>Bienvenidos a Pan Quemeado</h1>
        <p>Este es un sitio web dedicado a los amantes del pan quemado.</p>
        <img src="pan_quemado.jpg" alt="Imagen de pan quemado">
    </section>
    <section>
        <h2>Nuestra Historia</h2>
        <p>Descubre cómo comenzó todo y el amor por el pan quemado.</p>
    </section>
</body>
</html>